<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Map Description</title>
<link rel="stylesheet" href="../CSS/Doc.css">
</head>
<body>
<p>
With the Destination Finder, it's easier than ever before to find your next travelgoal. Simply choose the things you want to see on your vacation and this atlas shows you exactly where you should go to.</p>

<p>You can browse through the different themes of nature, sports and culture to find things you'd like to do.</p>

<p>In this atlas prototype, there are only a few activities and possible sights included. We also focused on Asia so far. The themes will now be briefly described.</p>

<table border="1">
	<tr><td>Nature</td><td>There is a selection of the biggest and most interesting animals of asia included in the prototype. We also included some of the nicest places in nature worth a trip. Of course, there are many many more.</td></tr>
	<tr><td>Sports</td><td>Many travelers like to be active and do things in their holidays. Therefore, we provide information about different sports for summer and winter, so you can be active all year long.</td></tr>
	<tr><td>Culture</td><td>There are many cultural things that can be done whilst travelling, however we focused on festivals and big events that are typical for a country and couldn't be the same anywhere else.</td></tr>
</table>

</body>
</html>