<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Imprint</title>
<link rel="stylesheet" href="../CSS/Doc.css">
</head>
<body>
<h3>Provider</h3>
<p>mmcarto.ethz.ch</p>

<h3>Publisher</h3>
<p>
ETH Zurich<br>
Institut for Cartography and Geoinformation<br>
HIL G 27.3<br>
Stefano-Franscini-Platz 5<br>
8093 Zurich<br>
Switzerland
</p>

<h3>Copyrights</h3>
<h4>Libraries and sources for webpage content</h4>
<table border="1">
	<tr><th>Part</th><th>Source</th></tr>
	<tr><td>Logo</td><td>created from icons from http://www.icons-land.com</td></tr>
	<tr><td>Basemap</td><td>Made with Natural Earth. Free vector and raster map data @ naturalearthdata.com</td></tr>
	<tr><td>TimeSlider</td><td>Made with the plugin from Slider Pips @ http://simeydotme.github.io/jQuery-ui-Slider-Pips</td></tr>
	<tr><td>Search Box</td><td>Made with the plugin from Leaflet Control Search @ https://github.com/stefanocudini/leaflet-search</td></tr>
	<tr><td>Leaflet Ajax Master</td><td>(c) 2012-2013 Calvin Metcalf. Made with the plugin from Github @ https://github.com/calvinmetcalf/leaflet-ajax</td></tr>
	<tr><td>Globe</td><td>(c) 2015 Marc Neuwirth. @ http://marcneuwirth.com/blog/2012/06/24/creating-the-earth-with-d3-js/</td></tr>
	<tr><td>Clusters</td><td>(c) 2012 David Leaver. @ https://github.com/Leaflet/Leaflet.markercluster</td></tr>
</table>

<h4> Thematic Data </h4>
<table border="1">
	<tr><th>Theme</th><th>Source</th></tr>
	<tr><td>Animals</td><td>World Wildlife Fund. 2006. WildFinder: Online database of species distributions, ver. Jan-06. www.worldwildlife.org/WildFinder</td></tr>
	<tr><td>Wonders</td><td>Source</td></tr>
	<tr><td>Ski</td><td>Skiresort. 2015. www.skiresort.de </td></tr>
	<tr><td>Cross Country Ski</td><td>Skiresort. 2015. www.skiresort.de</td></tr>
	<tr><td>Ice Fishing</td><td>https://www.wikipedia.org</td></tr>
	<tr><td>Golf</td><td>1golf.eu. 2015. Albrecht Verlag. http://www.1golf.eu<br>golfasian.com. 2015. http//www.golfasian.com<br>Laos Golf Holidays. 2015. http//www.laosgolf.com/golf-courses.<br>Korea Tourism Organization. 2015. http//www.english.visitkorea.or.kr/enu/index.kto.</td></tr>
	<tr><td>Surfing</td><td>Wannasurf. 2015. http://www.wannasurf.com</td></tr>
	<tr><td>Festivals</td><td>https://www.wikipedia.org</td></tr>
</table>
<h3>Software</h3>
<p>The following programs were used to build this atlas: </br>
	- Notepad++</br>
	- Adobe Illustrator CS6</br>
	- QGIS-Cloud</br>
	- Github</br>
	- FME</br>
</p>
<h3>Contributors</h3>
<p>
	Martin Baumann, <a href="mailto:martbaum@student.ethz.ch">martbaum@student.ethz.ch</a></br>
	Julia Burgermeister, <a href="mailto:bujulia@student.ethz.ch">bujulia@student.ethz.ch</a></br>
	Ariadni Gaki, <a href="mailto:agaki@student.ethz.ch">agaki@student.ethz.ch</a></br>
	Matteo Lehmann, <a href="mailto:mlehmann@student.ethz.ch">mlehmann@student.ethz.ch</a></br>
	Raphael Vomsattel, <a href="mailto:raphael.vomsattel@students.unibe.ch">raphael.vomsattel@students.unibe.ch</a>, 
</p>



</body>
</html>