<div id="popup1" style="display: none; width: 650px; height: 400px; overflow: auto">
    <div rel="title">
        Popup #1 Title
    </div>
    <div rel="body">
        <div style="padding: 10; font-size: 11px; line-height: 150%;">
            <div id="pic" style="float:left; background-color: white; width:150px; height:80px; border: 1px solid silver; margin:5px;">
            </div>
            This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
            This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
            This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
            This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
            This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
            This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
            This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
            This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
            This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
            This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
            This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
            <br/>
            <input id="date" type="text" style="width1: 500px"/>
            <input id="date1" type="hidden"/>
            <input id="date2" style="display: none"/>
        </div>
    </div>
</div>
