<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Interactive water managment map of Wellington</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="LandingPage/css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="LandingPage/font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="LandingPage/css/magnific-popup.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="LandingPage/css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Interactive water managment map of Wellington</h1>
                <hr>
                <p>Institute of Cartography and Geoinformation<br>Cartography Lab<br>ETH Zurich, FS16<br></p>
                <a href="Wellington.html" class="btn btn-primary btn-xl page-scroll">Go to the map!</a>
            </div>
        </div>
    </header>

    <!-- jQuery -->
    <script src="LandingPage/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="LandingPage/js/bootstrap.min.js"></script>e

    <!-- Plugin JavaScript -->
    <script src="LandingPage/js/scrollreveal.min.js"></script>
    <script src="LandingPage/js/jquery.easing.min.js"></script>
    <script src="LandingPage/js/jquery.fittext.js"></script>
    <script src="LandingPage/js/jquery.magnific-popup.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="LandingPage/js/creative.js"></script>

</body>

</html>
