<!DOCTYPE html>
<html>

<!-- 
Carto Lab
Institute of Cartography and Geoinformation
ETH Zurich
Author: M. Lehmann
Author: G. Tagliaferro
Versions:
2016-04-21: created
-->

<!-- **** HEAD **** -->

<head>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>Wellington Water Network Map</title>
<!-- Scripts for toolbar -->
<script type="text/javascript" src="Scripts/jquery/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="Scripts/w2utils.js"></script>
<script type="text/javascript" src="Scripts/w2fields.js"></script>
<script type="text/javascript" src="Scripts/w2toolbar.js"></script>
<script type="text/javascript" src="Scripts/nouislider/nouislider.js"></script>
<!-- Scripts for Popup windows -->
<script type="text/javascript" src="Scripts/w2ui.js"></script>
<script type="text/javascript" src="Scripts/w2fields.js"></script>
<script type="text/javascript" src="Scripts/w2popup.js"></script>
<script type="text/javascript" src="Scripts/w2grid.js"></script>
<!-- Script for Sidebar -->
<script type="text/javascript" src="Scripts/w2sidebar.js"></script>
<!-- Script for Leaflet -->
<script type="text/javascript" src="Leaflet/leaflet-src.js"></script>
<script type="text/javascript" src="Leaflet/leaflet.js"></script>
<!-- Main script -->
<script type="text/javascript" src="Scripts/main.js"></script>
<!-- Script for Mapbox -->
<script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
<!-- CSS ref for toolbar -->
<link rel="stylesheet" type="text/css" media="screen" href="CSS/w2ui.css" />
<link rel="stylesheet" type="text/css" media="screen" href="CSS/font-awesome/font-awesome.css" />
<!-- CSS ref for map -->
<link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
<link rel="stylesheet" type="text/css" href="CSS/Wellington.css"/>
<!--- CSS for time slider -->
<link rel="stylesheet" type="text/css" href="CSS/nouislider/nouislider.css"/>
<link rel="stylesheet" type="text/css" href="CSS/nouislider/nouislider.pips.css"/>
<!--- CSS for Leaflet -->
<link rel="stylesheet" type="text/css" href="Leaflet/leaflet.css"/>
</head>


<!-- **** BODY **** -->


<body>

<!-- TOOLBAR -->
<div id="toolbar">
<button class="w2ui-btn" value="Popup2"  onclick="jQuery('#MapDescription').w2popup({ showMax: true })">Map Description</button>
<button class="w2ui-btn" value="Popup3"  onclick="jQuery('#Impressum').w2popup({ showMax: true })">Impressum</button>
<button class="w2ui-btn" value="Popup4" style="float:left; left: 7%">Menu</button>
<input id="search" placeholder="Search-place">

<!-- div to add the results of the Geocoder -->
<div id="search-results"></div>
</div>

<div id="MapDescription">
        <div rel="title">Map Description</div>
        <div rel="body">
            <div style="padding: 10; font-size: 12px; line-height: 150%;" id="some">
                This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
                This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
                This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
                This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
                This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
                This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
                This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
                This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
                This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
                This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
                This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
                <br/>
           </div>
        </div>
</div>
<div id="Impressum">
        <div rel="title">Impressum</div>
        <div rel="body">
            <div style="padding: 10; font-size: 12px; line-height: 150%;" id="some">
                This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
                This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
                This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
                <br/>
           </div>
        </div>
</div>

<!-- THE PANEL WHERE THE MAP IS PLACED -->
<div class="mappanel" id="map"></div>

<!-- SIDEBAR -->
<input placeholder="before sidebar" class="w2ui-input"/>
<div id="sidebar">
	<div id="split-bar"></div>
</div>

<!-- GEOCODER -->
<input id="search" placeholder="Search-place">

<!-- TIME SLIDER -->
<div id="time-slider" class="time-slider"></div>

<!-- LOAD ATLAS SCRIPT AFTER THE ELEMENTS ARE CREATED -->
<script src="Scripts/main.js"></script>

</body>
</html>
