<!DOCTYPE html>
<html>

<!-- 
Carto Lab
Institute of Cartography and Geoinformation
ETH Zurich
Author: M. Lehmann
Author: G. Tagliaferro
Versions:
2016-04-21: created
-->

<!-- **** HEAD **** -->

<head>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>Water Managment Map of Wellington</title>
<!-- Scripts for toolbar -->
<script type="text/javascript" src="Scripts/jquery/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="Scripts/w2ui/w2ui.js"></script>
<script type="text/javascript" src="Scripts/w2ui/w2utils.js"></script>
<script type="text/javascript" src="Scripts/w2ui/w2fields.js"></script>
<script type="text/javascript" src="Scripts/w2ui/w2toolbar.js"></script>
<script type="text/javascript" src="Scripts/nouislider/nouislider.js"></script>
<!-- Scripts for Popup windows -->
<script type="text/javascript" src="Scripts/w2ui/w2ui.js"></script>
<script type="text/javascript" src="Scripts/w2ui/w2fields.js"></script>
<script type="text/javascript" src="Scripts/w2ui/w2popup.js"></script>
<script type="text/javascript" src="Scripts/w2ui/w2grid.js"></script>
<!-- Script for Sidebar -->
<script type="text/javascript" src="Scripts/w2ui/w2sidebar.js"></script>
<!--- Script for CSV parsing -->
<script type="text/javascript" src="PapaParse-4.1.2/papaparse.js"></script>
<!-- Script for Leaflet -->
<!--<script type="text/javascript" src="Leaflet/leaflet-src.js"></script>-->
<!--<script type="text/javascript" src="Leaflet/leaflet.js"></script>-->
<!-- Script for Mapbox -->
<script src='mapbox.js-bower-2.4.0/mapbox.js'></script>
<!-- CSS ref for toolbar -->
<link rel="stylesheet" type="text/css" media="screen" href="CSS/w2ui/w2ui.css" />
<link rel="stylesheet" type="text/css" media="screen" href="CSS/font-awesome/font-awesome.css" />
<!-- CSS ref for map -->
<link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
<link rel="stylesheet" type="text/css" href="CSS/Wellington.css"/>
<!--- CSS for time slider -->
<link rel="stylesheet" type="text/css" href="CSS/nouislider/nouislider.css"/>
<link rel="stylesheet" type="text/css" href="CSS/nouislider/nouislider.pips.css"/>
<!--- CSS for Leaflet -->
<!--<link rel="stylesheet" type="text/css" href="Leaflet/leaflet.css"/>-->
<!--- CSS for MapBox -->
<link rel="stylesheet" type="text/css" href="mapbox.js-bower-2.4.0/mapbox.css"/>
<!-- CSS for the info pipe div -->
<link rel="stylesheet" type="text/css" href="CSS/infoPipe.css"/>
<!-- mapbox GL -->
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.19.1/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.19.1/mapbox-gl.css' rel='stylesheet' />
<!--<script src='mapbox-gl-js/js/mapbox-gl.js'></script>
<link href='mapbox-gl-js/dist/mapbox-gl.css' rel='stylesheet' />-->
</head>


<!-- **** BODY **** -->


<body>

<!-- TOOLBAR -->
<div id="toolbar">
    <button id="Reload" class="w2ui-btn" style="float:left">H</button>
    <button class="w2ui-btn" id="Impressum-btn"  onclick="jQuery('#Impressum').w2popup({ showMax: true })">Impressum</button>
    <input id="search" value="" placeholder="Search-place">
    <button class="w2ui-btn" id="Description-btn" onclick="jQuery('#MapDescription').w2popup({ showMax: true })">Map Description</button>
    <!-- Button for time slider -->
    <button class="w2ui-btn" id="sliderbtn">Show Time Slider</button>
    <button class="w2ui-btn" id="Menu">Menu</button>
</div>

<!-- div to add the results of the Geocoder -->
<div id="search-results"></div>

<!-- MAP DESCRIPTION -->
<div id="MapDescription">
        <div rel="title">Map Description</div>
        <div rel="body">
            <div style="padding: 10; font-size: 12px; line-height: 150%;" id="some">
                <h3>Introduction</h3>
                    Water-supply and water collection is a vital part of the infrastructure of a city. <br>
                    Although this system could be hidden and not visible, it is still essential to maintain clean and tidy every city around the world.<br>
                    Could be interesting to point out that in most of the countries the ensemble of the water networks (supply, <br>
                    drainage and treatment) is the most valuable asset of a city.<br>
                    The topic has not been treated extensively in cartography. <br>
                    This kind of networks are usually represented only in cadastral maps together with gas and electrical networks.<br>
                    The choice of Wellington as location for the thematic map is basically based on two main reasons: <br>
                    - This kind of data are generally not provided free of charge (e.g. cadaster of Zurich). <br>
                      (The city of Wellington makes these kind of data freely available) <br>
                    - Furthermore, the city of Wellington has an astonishing number of free available data included numerous layers covering almost every topic.<br>
                <h3>Objectives of the map</h3>
                    The main idea behind of this cartographic project is to create a interactive map based on the water management in Wellington, New Zealand.<br>
                    Principally, the target audience is an extended group consisting of citizens, students but also specialized workers. <br>
                    The map will be Web-based and accessible to a broad public and it will provide a faster and easier way to graphically visualize the network and its <br>properties. The final product will be published on the Web and it could potentially be linked to the City Council Web Site.<br>
                <h3>Description</h3>
                    ...
                <br/>
           </div>
        </div>
</div>

<!-- IMPRESSUM -->
<div id="Impressum">
        <div rel="title">Impressum</div>
        <div rel="body">
            <div style="padding: 10; font-size: 12px; line-height: 150%;" id="some">
                <h3>Publisher</h3>
                    <p>
                    ETH Zurich<br>
                    Institut for Cartography and Geoinformation<br>
                    HIL G 27.3<br>
                    Stefano-Franscini-Platz 5<br>
                    8093 Zurich<br>
                    Switzerland
                    </p>

                <h3>Copyrights</h3>
                    <h4>Libraries and sources for webpage content</h4>
                        <table border="1">
                        <tr><th>Object</th><th>Source</th></tr>
                        <tr><td>Toolbar</td><td>Implemented with w2ui <br> @ http://w2ui.com/web/</td></tr>
                        <tr><td>Sidebar</td><td>Implemented with w2ui <br> @ http://w2ui.com/web/</td></tr>
                        <tr><td>Basemap</td><td>Made with Mapbox Studio. A modern map design platform <br>@ https://www.mapbox.com/mapbox-studio/</td></tr>
                        <tr><td>Time Slider</td><td>... <br> @ ...</td></tr>
                        <tr><td>Search Box</td><td>... <br> @ ...</td></tr>
                        <tr><td>Page's Logo</td><td>Downloaded from the Web site: <br> @ http://www.shutterstock.com</td></tr>
                        </table>
                    <h4>Thematic data</h4>
                        <table border="1">
                        <tr><th>Theme</th><th>Source</th></tr>
                        <tr><td>Drainage water network</td><td>Downloaded from the Web site: <br> @ https://koordinates.com/</td></tr>
                        <tr><td>Rain water network</td><td>Downloaded from the Web site: <br> @ https://koordinates.com/</td></tr>
                        </table>

                <h3>Software</h3>
                    The following programs were used to build this Web-based map: </br>
                        - Adobe Illustrator CS6</br>
                        - Github</br>
                        - Notepad ++</br>
                        - Mozilla Firefox</br>
                        - Sublime Text 2

                <h3>Contributions</h3>
                    Giulio Tagliaferro: <a href="mailto:giuliot@student.ethz.ch">giuliot@student.ethz.ch</a></br>
                    Matteo Lehmann:     <a href="mailto:mlehmann@student.ethz.ch">mlehmann@student.ethz.ch</a></br>
                </br>
           </div>
        </div>
</div>

<!-- THE PANEL WHERE THE MAP IS PLACED -->
<div class="mappanel" id="map"></div>
<!-- THE PANEL WHERE THE PIPE INSPECTOR IS PLACED -->
<div class="pipe-inspector-c" id="pipe-inspector-c">
	<div class="legend-title">Pipe inspector</div>
	<hr>
	<div class="pipe-inspector" id="pipe-inspector"><span style="font-size:13px">Hover over a pipe<span></div>
</div>
<div class="legend-c" id="legend-c">
	<div class="legend-title">Legend</div>
	<hr>
	<div  id="mat-legend">
		<div class="legend-subtitle" >Material</div>
	</div>
	<div  id="diam-legend">
		<div class="legend-subtitle" >Diameter</div>
	</div>
</div>
<!-- SIDEBAR -->
<div id="sidebar"></div>

<!-- GEOCODER -->
<input id="search" placeholder="Search-place">

<!-- TIME SLIDER -->
<div id="time-slider" class="time-slider"></div>

<!-- LOAD ATLAS SCRIPT AFTER THE ELEMENTS ARE CREATED -->
<script>
/** 
	This section contains script that for permission reason has to be run from top folder
	**/
// load csv file with node coord
 var nodeurl = 'Data/waste-water-node.csv';
 var xmlhttp = new XMLHttpRequest();
var nodeArray;
xmlhttp.onreadystatechange = function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        nodeArray = Papa.parse(xmlhttp.responseText,{delimiter: ","});
    }
};
xmlhttp.open("GET", nodeurl, true);
xmlhttp.send();
/***
		OPEN ALL SVG PIPE
					**/
var circlepipe = loadTxt('./Data/svg-pipes/circle.svg');
var rectpipe = loadTxt('./Data/svg-pipes/rect.svg');
var upipe = loadTxt('./Data/svg-pipes/u.svg');
var tri = loadTxt('./Data/svg-pipes/tri.svg');
var ovopipe = loadTxt('./Data/svg-pipes/ovo.svg');
//console.log(circlepipe);
function loadTxt(fileName) {
		var request = new XMLHttpRequest();
		request.open("GET", fileName, false);
		request.send(null);
		return request.responseText;
	};				
// Load Json has to be here to be in the main folder

function loadJson(fileName) {
		var request = new XMLHttpRequest();
		request.open("GET", fileName, false);
		request.send(null);
		return JSON.parse(request.responseText);
	};
</script>
<script src="Scripts/main.js"></script>
<script src="Scripts/networks.js"></script>
</body>
</html>
