* {
 font-family: "Lato",Helvetica,Arial,sans-serif;
}


/* CSS file for the Wellington Water Network Map */

#map{
	position:absolute;
	margin: 0px 0px 0px 0px;
	left:0%;
	top:6%;
	right:0%;
	bottom:0%;
}

#toolbar{
	position:absolute;
	margin: 0px 0px 0px 0px;
	border-bottom: 1px solid silver;
	left:0%;
	top:0%;
	right:0%;
	bottom:94%;
	text-align: center;
	vertical-align: middle;
	background-color:#efefef;
	padding:9px;
	z-index:15;
}

#sidebar{
	left:52%;
	position:absolute;
	background-color: #efefef;
	border-bottom: 1px solid silver;
	border-right: 1px solid silver;
	border-left: 1px solid silver;
	top:6%;
	width: 17%;
	height: 20%;
	overflow: hidden;
	text-align: left;
	vertical-align: left;
	display:none;
}
.w2ui-sidebar .w2ui-sidebar-div {
	width: 100%;
	height: 100%;
}

#time-slider {
    width: 600px;
    position: absolute;
    bottom: 8%;
    left: 30%;
    background-color: #efefef;
    border: 1px solid silver;
    visibility: hidden;
}

.w2ui-btn {
	position:relative;
	cursor:pointer;
}

#Impressum-btn {
	float:right;
}
#Description-btn {
	float:right;
}
#search {
	float:right;	
	height: 20px;
}
#Menu {
	float:right;
}
#sliderbtn {
	float:right;
}

#MapDescription {
	position:relative;
	display: none;
	width: 650px;
	height: 400px;
	overflow: auto;
}

#Impressum {
	position:relative;
	display: none;
	width: 650px;
	height: 400px;
	overflow: auto;
}
.address-result{
	border-bottom:0.5px solid silver;
	border-left:0.5px solid silver;
	border-right:0.5px solid silver;
	font-size:12px;
	padding:1px;
	z-index:1000;
	cursor:pointer;
	background-color: #efefef;
	font-family: Verdana, sans-serif;
	text-align: left;
	vertical-align: left;
}

#search-results{
	position:relative;
	top:6%;
	right:43%;
  	background-color: #efefef;
  	cursor:context-menu;
  	border-top:0.5px solid silver;
  	max-width: 300px;
   	visibility: hidden;
	z-index:2;
	text-align:left;
	vertical-align:left;
}

.arrowFlow{
   position:absolute;
    /*width:20px;
   height:10px;
  background-size: 100% 100%;
   background-image: url("../data/arrow.svg");
   background-repeat: no-repeat;*/
   z-index: 10;
}
.pipe-inspector-c{
	border-radius: 5px;
	border: 1px solid silver;
	position: absolute;
	padding: 10px 10px 10px 10px;
	width: 220px;
	height: 60px;
	top:10%;
	right:10px;
	z-index: 11;
	background: #fafafa;
	box-shadow: 0px 0px 20px #888888;
}
.legend-c{
	border-radius: 5px;
	border: 1px solid silver;
	position: absolute;
	padding: 10px 10px 10px 10px;
	width: 240px;
	height: 200px;
	top:50%;
	right:10px;
	z-index: 11;
	background: #fafafa;
	box-shadow: 0px 0px 20px #888888;
}
.legend-title{
	font-size:14px }
.legend-subtitle{

	font-size:13px }
.legend-label{
	font-size:11px;
	display:inline-block;
	padding-left: 7px;
	vertical-align: middle;
	height: 100%;
	
}
.legend-item{
	height:20px;
	;
}
.legend-svg{
	height:19px;

}
#mat-legend{
	float:left;}
#diam-legend{
	float:right;}
