
/* CSS file for the Wellington Water Network Map */

#map{
	position:absolute;
	margin: 0px 0px 0px 0px;
	left:0%;
	top:6%;
	right:0%;
	bottom:0%;
}

#toolbar{
	position:absolute;
	margin: 0px 0px 0px 0px;
	border-bottom: 1px solid silver;
	left:0%;
	top:0%;
	right:0%;
	bottom:94%;
	text-align: center;
	vertical-align: middle;
	background-color:#efefef;
	padding:9px;
}

#sidebar{
	position:absolute;
	background-color: #efefef;
	border-bottom: 1px solid silver;
	border-right: 1px solid silver;
	border-left: 1px solid silver;
	top:6%;
	width: 20%;
	height: 60%;
	overflow: hidden;
	text-align: left;
	vertical-align: left;
}

#time-slider {
    width: 600px;
    position: absolute;
    bottom: 8%;
    left: 30%;
    background-color: #efefef;
    border: 1px solid silver;
}

.w2ui-btn {
	position:relative;
	float:right;
	cursor:pointer;
}

#MapDescription {
	position:relative;
	display: none;
	width: 650px;
	height: 400px;
	overflow: auto;
}

#Impressum {
	position:relative;
	display: none;
	width: 650px;
	height: 400px;
	overflow: auto;
}
.address-result{
	border-bottom:0.5px solid silver;
	border-left:0.5px solid silver;
	border-right:0.5px solid silver;
	font-size:12px;
	padding:1px;
	z-index:1000;
	cursor:pointer;
	background-color: #efefef;
	font-family: Verdana, sans-serif;
	text-align: left;
	vertical-align: left;
}

#search-results{
	position:relative;
	top:35px;
	right:40px;
  	background-color: #efefef;
  	cursor:context-menu;
  	border-top:0px solid silver;
  	max-width: 300px;
   	visibility: hidden;
	z-index:2;
	text-align:left;
	vertical-align:left;
}

#search {
	float:right;
	height: 20px;
}

